<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="resources/style/bootstrap.min.css" rel="stylesheet">
    <link href="resources/style/style.css" rel="stylesheet">
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/particles.min.js"></script>
    <title>SPSblogs - Surya Pratap Singh</title>
</head>
<body>

    <nav class="headerNavBar sticky-top">
        <div class="container-fluid">
            <div class="row justify-content-md-center">
              <div class="col col-md-7">
                <img class="headerNavBarLogo" src="resources/images/site_header_logo.svg" alt="SPSblogs">
              </div>
              <div class="col-md-auto headerNavBarMenu">
                <ul class="headerNavBarMenu">
                    <a class="headerNavBarMenuItems link-active" href="#">Profile</a>
                    <a class="headerNavBarMenuItems" href="#">Knowledge Bank</a>
                    <a class="headerNavBarMenuItems" href="#">Poetry</a>
                    <a class="headerNavBarMenuItems" href="#">Photography</a>
                </ul>
              </div>
            </div>
        </div>
        <hr>        
    </nav>


    <blockquote class="blockquote">
        <h4 style="color: #0000ff;">“Technology and mankind are best of the friends and can do wonders together. All we have to do is to fuse them together and let there be light”</h4>

        <h5 style="text-align: right; color: #ff0000;" ><em>– Er. Surya Pratap Singh</em></h5>
    </blockquote>   
    <hr>


    <section class="about">
        <div class="container-fluid">
            <div class="row">
              <div class="col col-md-2">
                    <img class="landingPagePic" src="resources/images/Surya-Main-Page-Pic.svg" alt="SPSblogs">
              </div>
              <div class="col col-md-9" style="padding-left: 8rem; padding-top: 2rem; text-align: justify;">
                     <p><strong>Hello there! Welcome to my blog.</strong></p>
                     <p style="opacity: 0.9;">I am Er. Surya Pratap Singh aka Utkarsh Anand and would like to introduce myself as a computer science research enthusiast passionate in the field of machine learning and artificial intelligence. Having said that, I have an artistic flair too. Teaching, travel photography and poetry are a few main hobbies that I have apart from research and many more in the list. I am a single child to my great parents Dr. G. P. Singh &amp; Mrs. Nili Anand. I am married to a very gorgeous Er. Madhawi Singh and love to spend time traveling or cooking with her. Feel free to browse through the blog and stay enlightened.</p>
              </div>
            </div>
        </div>
    </section>
    <hr>


    <section class="sectionHeader">
        <h3><span>Professional Scan</span></h3>
        
    </section>
</body>
</html>